@black-ish: #3A3C42;
@grey: lighten(@black-ish, 45%);
@light-grey: lighten(@black-ish, 60%);


@side-border: 10%;

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", "sans-serif"; 
  font-weight: 300;
  color: @black-ish;
}

h1, h2 {
  text-align: center;
  font-size: 1.75rem;
  margin: 1rem 1rem 0.5rem 1rem;
}

h2 {
  color: @light-grey;
  font-size: 1.25rem;
  font-weight: normal;
  margin: 0.5rem @side-border 2rem @side-border;
  padding-bottom: 2rem;
  border-bottom: 1px solid lighten(@light-grey, 10%);
}

p, form, ul {
  margin-left: @side-border;
  margin-right: @side-border;
}

input[type='text'] {
  font-size: 1.3rem;
  width: 100%;
  border: none;
}

input[type='text'], li {
  padding: 0.5rem;
  border-bottom: 1px solid lighten(@light-grey, 10%);
}

ul {
  padding-left: 0px;
  list-style-type: none;
}

li {
  color: @grey;
}



